# react-native-firebase

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
App/Components/: BeerListItem.js  OfferListItem.js  OfferPicture.js
App/Components/Styles/: BeerListItemStyle.js  OfferListItemStyle.js  OfferPictureStyle.js
App/Containers/: AddOfferScreen.js  App.js  HomeScreen.js  LaunchScreen.js  OfferDetailScreen.js
App/Containers/Styles/: AddOfferScreenStyle.js  HomeScreenStyle.js  OfferDetailScreenStyle.js
App/Fixtures/: beers.json  cheapbeer-1b1c8-1-export.json  cheapbeer-1b1c8-export (1).json  cheapbeer-1b1c8-export (2).json  cheapbeer-1b1c8-export (3).json  cheapbeer-1b1c8-export (4).json  cheapbeer-1b1c8-export.json
App/I18n/locales/: en.js  pt.js
App/Navigation/: AppNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Themes/: ApplicationStyles.js  Colors.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cheapbeer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CheapBeer/: AppDelegate.m  Info.plist
ios/CheapBeer.xcodeproj/: project.pbxproj
ios/CheapBeer.xcodeproj/xcshareddata/xcschemes/: CheapBeer-tvOS.xcscheme  CheapBeer.xcscheme
ios/CheapBeer/Base.lproj/: LaunchScreen.xib
ios/CheapBeerTests/: CheapBeerTests.m
storybook/: storybook.js
